<Page x:Class="fifth_lesson_ex4.TabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SettingsPage">

    <Grid Height="356" Width="703">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" >Страница настроек</TextBlock>
        <Button Height="30" Grid.Row="0" Grid.Column="2" Click="Button_Click">назад</Button>

        <TextBlock Grid.Column="1" Grid.Row="1">Цвет фона</TextBlock>
        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">

            <Button Width="100" Height="30" Margin="0 0 10 0" Click="Button_Click_1">Темный</Button>
            <Button Width="100" Height="30" Margin="0 0 10 0" Click="Button_Click_2">Светлый</Button>
            <Button Width="100" Height="30" Margin="0 0 10 0" Click="Button_Click_3">Цветной</Button>
        </WrapPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">Цвет текста</TextBlock>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">

            <Button Width="100" Height="30" Margin="0 0 10 0" Foreground="#000000" Click="Button_Click_4">Темный</Button>
            <Button Width="100" Height="30" Margin="0 0 10 0" Foreground="#fffff0" Click="Button_Click_5">Светлый</Button>
            <Button Width="100" Height="30" Margin="0 0 10 0" Foreground="#ff0000" Click="Button_Click_6">Цветной</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <TextBlock>Размер шрифта</TextBlock>
            <TextBox x:Name="FontSizeBox" Width="100" Margin="0 0 50 0" TextChanged="FontSizeBox_TextChanged"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Margin="0 0 30 0">стиль шрифта</TextBlock>
            <ComboBox x:Name="StyleSelector" Width="120" Height="30" Margin="0 0 10 0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Italic" />
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="30"  Click="Button_Click_8">сохранить</Button>
            <Button Width="140" Height="30" Click="Button_Click_7"   >сохранить в регистр</Button>
            <Button Width="140" Height="30" Click="Button_Click_9"  >загрузить из регистра</Button>
        </WrapPanel>
    </Grid>
</Page>